<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Names List</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="names.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <!-- navbar starts here  -->
  <div id="loading"></div>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars-true"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Our customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bank.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!-- navbar ends here  -->
  <section id="main" class="coloured-section">
    <hr>
    <br>
    <hr>
    <div class="my-info text-center">
      <button class="btn" style="color: #000000; font-size:120%;" data-toggle="modal" data-target="#sendMoney">Send Money</button>
      <a  style=" font-size:120%;" class="btn btn-info my-transaction" href="transactions.html" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
      <!-- <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
      <a  class="btn btn-info" href="history.html" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a> -->
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="input-group mb-3">
                <input type="text" id="enterSName" class="form-control" placeholder="Sender's username" aria-label="Sender's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">@email.com</span>
                </div>
              </div>
              <div class="input-group mb-3">
                <input type="text" id="enterName" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">@email.com</span>
                </div>
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Rs</span>
                </div>
                <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount" aria-label="Amount">
                <div class="input-group-append">
                  <span class="input-group-text">.00</span>
                </div>
              </div>

            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
              Money</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ol id="transaction-history-body">

            </ol>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- table  -->
    <div class="container">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr bgcolor="#F1948A">
              <th style="color: #fff; font-size:120%;" scope="col">SR. No.</th>
              <th style="color: #fff; font-size:120%;"scope="col">Name</th>
              <th style="color: #fff; font-size:120%;"scope="col">Email ID</th>
              <th style="color: #fff; font-size:120%;"scope="col">Total Bank Balance</th>
              <th style="color: #fff; font-size:120%;"scope="col">Transfer Money</th>
            </tr>
          </thead>
          <tbody>
            <tr bgcolor="#E5E8E8">
              <td scope="row">1</td>
              <td>Suresh</td>
              <td>suraesh@email.com</td>
              <td>
                <p id="sureshBankBalance">50000</p>
              </td>
              <td><button class="btn" style="color: #000000; font-size:100%;" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
            </tr>
            <tr bgcolor="#D5F5E3">
              <td scope="row">2</td>
              <td>Ramesh</td>
              <td>ramesh@email.com</td>
              <td>
                <p id="rameshBankBalance">64200</p>
              </td>
              <td><button class="btn" style="color: #000000; font-size:100%;" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
            </tr>
            <tr bgcolor="#E5E8E8">
              <td scope="row">3</td>
              <td>Akshata</td>
              <td>akshata@email.com</td>
              <td>
                <p id="akshataBankBalance">130000</p>
              </td>
              <td><button class="btn" style="color: #000000; font-size:100%;" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
            </tr>
            <tr bgcolor="#D5F5E3">
              <td scope="row">4</td>
              <td>Sneha</td>
              <td>sneha@email.com</td>
              <td>
                <p id="snehaBankBalance">30000000</p>
              </td>
              <td><button class="btn" style="color: #000000; font-size:100%;" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
            </tr>
            <tr bgcolor="#E5E8E8">
              <td scope="row">5</td>
              <td>Saurabh</td>
              <td>saurabh@email.com</td>
              <td>
                <p id="saurabhBankBalance">5000000</p>
              </td>
              <td><button class="btn" style="color: #000000; font-size:100%;" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
            </tr>
            <tr bgcolor="#D5F5E3">
              <td scope="row">6</td>
              <td>Rakesh</td>
              <td>rakesh@email.com</td>
              <td>
                <p id="rakeshBankBalance">10000</p>
              </td>
              <td><button class="btn" style="color: #000000; font-size:100%;" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
            </tr>
            <tr bgcolor="#E5E8E8">
              <td>7</td>
              <td>Vishal D</td>
              <td>vishal@email.com</td>
              <td>
                <p id="vishalBankBalance">68000</p>
              </td>
              <td><button class="btn" style="color: #000000; font-size:100%;" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
            </tr>
            <tr bgcolor="#D5F5E3">
              <td scope="row">8</td>
              <td>Sanket</td>
              <td>sanket@email.com</td>
              <td>
                <p id="sanketBankBalance">5000</p>
              </td>
              <td><button class="btn" style="color: #000000; font-size:100%;" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
            </tr>
            <tr bgcolor="#E5E8E8">
              <td scope="row">9</td>
              <td>Deepak M</td>
              <td>deepak@email.com</td>
              <td>
                <p id="deepakBankBalance">95000</p>
              </td>
              <td><button class="btn" style="color: #000000; font-size:100%;" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
            </tr>
            <tr bgcolor="#D5F5E3">
              <td style="bg" scope="row">10</td>
              <td>Avinash P</td>
              <td>avinash@email.com</td>
              <td>
                <p id="avinashBankBalance">145000</p>
              </td>
              <td><button class="btn" style="color: #000000; font-size:100%;" data-toggle="modal" data-target="#sendMoney">Send Money</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <script src="index.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>

</html>
